# backend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
.aws/: dev-trecord-task-definition.json
.ebextensions/: alb-http-to-https-redirection-full.config
.github/workflows/: dev-deploy-to-eb.yml  dev-deploy-to-ecs.yml
database/: service-domain-create.sql
sql/: ddl.sql
src/docs/asciidoc/: index.adoc  outline.adoc
src/docs/asciidoc/api/auth/: auth.adoc  google-login.adoc  refresh-token.adoc
src/main/java/world/trecord/: App.java
src/main/java/world/trecord/config/: AsyncConfig.java
src/main/java/world/trecord/config/async/: AsyncConfig.java
src/main/java/world/trecord/config/properties/: GoogleProperties.java  JwtProperties.java
src/main/java/world/trecord/config/redis/: RedisConfig.java  UserCacheRepository.java
src/main/java/world/trecord/config/security/: AccountContext.java  AnonymousContext.java  CurrentContext.java  CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomSecurityConfig.java  JwtTokenFilter.java  JwtTokenHandler.java  SecurityConfig.java  UserContext.java
src/main/java/world/trecord/controller/: ApiResponse.java
src/main/java/world/trecord/controller/auth/: AuthController.java
src/main/java/world/trecord/controller/comment/: CommentController.java
src/main/java/world/trecord/controller/feed/: FeedController.java  FeedValidator.java
src/main/java/world/trecord/controller/index/: PingController.java
src/main/java/world/trecord/controller/notification/: NotificationController.java
src/main/java/world/trecord/controller/record/: RecordController.java  RecordValidator.java
src/main/java/world/trecord/controller/users/: UserController.java
src/main/java/world/trecord/domain/: BaseEntity.java
src/main/java/world/trecord/domain/comment/: CommentEntity.java  CommentRepository.java
src/main/java/world/trecord/domain/feed/: FeedEntity.java  FeedRepository.java  Place.java
src/main/java/world/trecord/domain/feedcontributor/: FeedContributorEntity.java  FeedContributorPermission.java  FeedContributorRepository.java  FeedContributorStatus.java  ManagerEntity.java  ManagerPermission.java  ManagerRepository.java
src/main/java/world/trecord/domain/invitation/: InvitationEntity.java  InvitationRepository.java  InvitationStatus.java
src/main/java/world/trecord/domain/manager/: ManagerEntity.java  ManagerPermission.java  ManagerRepository.java
src/main/java/world/trecord/domain/notification/: NotificationArgs.java  NotificationEntity.java  NotificationRepository.java  NotificationStatus.java  NotificationType.java
src/main/java/world/trecord/domain/record/: RecordEntity.java  RecordRepository.java  RecordSequenceEntity.java  RecordSequenceRepository.java
src/main/java/world/trecord/domain/userrecordlike/: UserRecordLikeEntity.java  UserRecordLikeRepository.java
src/main/java/world/trecord/domain/users/: Role.java  UserEntity.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
src/main/java/world/trecord/dto/users/: UserContext.java
src/main/java/world/trecord/event/notification/: NotificationEvent.java  NotificationEventListener.java
src/main/java/world/trecord/event/sse/: SseEmitterEvent.java  SseEmitterRepository.java  SseEmitterService.java
src/main/java/world/trecord/exception/: CustomControllerAdvice.java  CustomException.java  CustomExceptionError.java  CustomExceptionHandler.java  ValidationErrorDTO.java
src/main/java/world/trecord/properties/: GoogleProperties.java  JwtProperties.java
src/main/java/world/trecord/service/auth/: AuthService.java  GoogleAuthHandler.java  GoogleAuthService.java
src/main/java/world/trecord/service/comment/: CommentService.java
src/main/java/world/trecord/service/feed/: FeedService.java
src/main/java/world/trecord/service/feedcontributor/: FeedContributorService.java
src/main/java/world/trecord/service/invitation/: InvitationService.java
src/main/java/world/trecord/service/notification/: NotificationEvent.java  NotificationEventListener.java  NotificationService.java
src/main/java/world/trecord/service/record/: RecordService.java
src/main/java/world/trecord/service/sse/: SseEmitterEvent.java  SseEmitterRepository.java  SseEmitterService.java  SseNotificationEvent.java
src/main/java/world/trecord/service/userrecordlike/: UserRecordLikeService.java
src/main/java/world/trecord/service/users/: UserCacheRepository.java  UserContext.java  UserService.java
src/main/java/world/trecord/utils/: ClassUtils.java  TimeUtils.java
src/main/java/world/trecord/web/controller/: ApiResponse.java
src/main/java/world/trecord/web/exception/: CustomException.java  CustomExceptionError.java  CustomExceptionHandler.java  ValidationErrorDTO.java
src/main/java/world/trecord/web/feign/: FeignConfig.java
src/main/java/world/trecord/web/properties/: GoogleProperties.java  JwtProperties.java
src/main/java/world/trecord/web/security/: CurrentUser.java  JwtAuthFilter.java  JwtGenerator.java  JwtParser.java  JwtProvider.java  JwtResolver.java  JwtTokenFilter.java  JwtTokenHandler.java  LoginUserId.java  Role.java  SecurityConfig.java  UserContext.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/world/trecord/: IntegrationTestSupport.java  MockMvcTestSupport.java
src/test/java/world/trecord/config/redis/: UserCacheRepositoryTest.java
src/test/java/world/trecord/config/security/: JwtTokenFilterMockTest.java  JwtTokenFilterTest.java  JwtTokenHandlerTest.java
src/test/java/world/trecord/infra/: AbstractContainerBaseTest.java  CommitIntegrationTestSupport.java  ContainerBaseTest.java  IntegrationContainerBaseTest.java  IntegrationTestSupport.java  MockMvcContainerBaseTest.java  MockMvcTest.java  MockMvcTestSupport.java  RollbackIntegrationTestSupport.java  WireMockContainerBaseTest.java  WithTestUser.java  WithTestUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+336 files in other folders)
